{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program is centered around using queues and stacks, with a linked list implementation. This is a program I made for school, and I attached the file input and output for this program. If you run it, you will see that my outuput matched 100%.\
FSCChickfilA is my main class\
HungryPerson is the queue node class. ChickfilA queue is the queueLL class.\
Menuitem is an object that goes inside of ChcikfilAOrder which is the stackNode class\
And finally ReceiptStack is the stackLL class.}