<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context=".GameData">


    <TextView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="game name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="128dp"
        android:layout_marginTop="70dp"
        android:text="" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="120dp"
        android:text="" />

    <ListView
        android:id="@+id/listStocks"
        android:layout_width="357dp"
        android:layout_height="577dp"
        android:layout_below="@+id/playerName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/totalValue" >


    </ListView>

</RelativeLayout>